# AndroidPageIndicatorView

./: README.md
gradle/: githubpublish.gradle
pageindicatorview/: build.gradle
pageindicatorview/src/main/java/com/rd/animation/controller/: AnimationController.java  ValueController.java
pageindicatorview/src/main/java/com/rd/animation/data/type/: SliderAnimationValue.java  Worm2AnimationValue.java
pageindicatorview/src/main/java/com/rd/animation/type/: AnimationType.java  SliderAnimation.java  Worm2Animation.java
pageindicatorview/src/main/java/com/rd/draw/controller/: AttributeController.java  DrawController.java  MeasureController.java
pageindicatorview/src/main/java/com/rd/draw/data/: Indicator.java
pageindicatorview/src/main/java/com/rd/draw/drawer/: Drawer.java
pageindicatorview/src/main/java/com/rd/draw/drawer/type/: SliderDrawer.java  Worm2Drawer.java
pageindicatorview/src/main/res/values/: attrs.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rd/pageindicatorview/data/: CustomizationConverter.java
sample/src/main/java/com/rd/pageindicatorview/home/: HomeActivity.java
sample/src/main/res/layout/: ac_home.xml
sample/src/main/res/values/: strings.xml
